[MASTER]
py-version = 3.10
ignore=migrations

# List of plugins to load
load-plugins=migrations,models,rest,service,tests,views

[MESSAGES CONTROL]

# Set the minimum severity level for messages to be displayed
disable=C0114,R0801

[REPORTS]

# Set the output format for the Pylint report
output-format=text

# Enable colorized output in the terminal
color=no

[FORMAT]

# Set the maximum line length for code
max-line-length=100

# Set the indentation size for code
indent-size=4
